@font-face {
  font-family: "Glossy Sheen Shadow DEMO";
  src: url("../public/assets/fonts/Glossy\ Sheen\ Shadow\ DEMO.ttf")
    format("truetype");
  font-weight: normal;
}

$font: "Glossy Sheen Shadow DEMO";
@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin mobile {
  @media (max-width: 700px) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: 1060px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $font;
}

.main {
  width: 100%;
  min-height: 100vh;
  @include flexCenter();
  .main-inner {
    width: 90%;
    min-width: 700px;
    @include flexCenter();
    @include mobile {
      min-width: 400px;
    }
    img {
      width: 100%;
      max-width: 1200px;
      object-fit: cover;
      pointer-events: none;
    }
  }
}
.content {
  padding: 100px 0;
  @include mobile {
    padding: 50px 0;
  }
  .content-marquee {
    img.marquee-img {
      height: 350px;
      object-fit: cover;
      @include mobile {
        height: 200px;
      }
    }
  }
  ul {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 30px 50px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    li {
      @include flexCenter();
      aspect-ratio: 1/1;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .content-use {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    @include flexCenter();
    p {
      width: 100%;
      font-size: 45px;
      font-weight: bold;
      color: #abc709;
      text-align: center;
      padding: 30px 50px;
      text-shadow: -2px -2px 2px #abc709;
      pointer-events: none;
      @include tablet {
        .mobile {
          display: none;
        }
      }
      @include mobile {
        padding: 10px 20px;
        font-size: 25px;
        text-shadow: none;
      }
    }
  }
  .more {
    @include flexCenter();
    padding: 30px 0;

    img {
      width: 500px;
      object-fit: cover;
      cursor: pointer;
      @include tablet {
        width: 400px;
      }
      @include mobile {
        width: 300px;
      }
    }
  }
}

.roadmap {
  padding: 100px 0;

  .raodmap-marquee {
    img {
      height: 250px;
      object-fit: cover;
      @include mobile {
        height: 120px;
      }
    }
  }
  .roadmap-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 100px;
    padding: 0 50px;

    background: url(../public/assets/quiz-bg.png) center right no-repeat;
    background-size: auto 100%;

    strong {
      font-size: 72px;
      text-shadow: 0px 0px 3px #abc709;
      @include mobile {
        font-size: 68px;
      }
    }
    p {
      margin-top: 32px;
      font-size: 45px;
      font-weight: 700;
      text-shadow: -2px -2px 2px #abc709;
      @include mobile {
        font-size: 25px;
      }
      span {
        font-family: sans-serif;
      }
    }
  }
}
